.overview {
    margin: 24px 0;
    padding: 12px;
    border: 1px solid #e7eaf3;
    box-shadow: 0 0.5rem 1.2rem rgb(189 197 209 / 20%);

    .title {
        color: #797979;
        margin: 0;
    }

    .introduc-content {
        font-weight: 800;
        color: #797979;
    }

    .left-info {
        .ant-col-6:not(:nth-child(4)) {
            border-right: 1px solid #e7eaf3;
        }

        .ant-col-6:not(:nth-child(1)) {
            padding-left: 48px !important;
        }
    }
}