.transaction-detail {
    .title-wrap {
        margin: 24px 0 12px;

        .title {
            color: #4a4f55;
            margin-top: 24px;
            margin-bottom: 24px;
        }
    }

    .direct-title {
        padding-top: 12px;

        .anticon-arrow-down {
            margin-right: 12px;
        }
    }

    .flow-wrap {
        padding: 12px 0 0 12px;

        .direct-icon {
            margin: 0 12px;
        }
    }

    .detail-wrap {
        padding: 24px;
        border: 1px solid #e7eaf3;
        box-shadow: 0 0.5rem 1.2rem rgb(189 197 209 / 20%);

        .ant-row:not(:last-child) {
            margin-bottom: 12px;
        }

        .label {
            color: #6c757e;
        }
    }
}