.recent-info {
    .common-search {
        margin-top: 24px;
        margin-bottom: 12px;
        max-width: 30%;
    }

    .title {
        color: #4a4f55;
        margin-top: 24px;
        margin-bottom: 24px;
    }

    .ant-table-content {
        border: 1px solid #f0f0f0;
    }
}