.common-search-btn {
    width: 80%;
    // background-color: #fff;

    .ant-input {
        height: 36px;
        border-radius: 5px 0px 0px 5px;
    }

    .ant-input-group-addon {
        height: 36px;
        border-radius: 0px 5px 5px 0px;
    }

    .ant-input-search-button {
        height: 36px;
        border-radius: 0px 5px 5px 0px !important;
    }
}