.nfr-detail {
    .title {
        color: #4a4f55;
    }

    .detail-info {
        padding: 12px 24px;
        border: 1px solid #e7eaf3;
        border-bottom: 0px;
        box-shadow: 0 0.5rem 1.2rem rgb(189 197 209 / 20%);

        .label {
            color: #6c757e;
        }

        .ant-row {
            padding-bottom: 8px;
        }
    }

    .ant-table-content {
        border: 1px solid #f0f0f0;
    }

    .table-title {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .title-icon {
            font-weight: bold;
            font-size: 20px;
            margin-right: 24px;
        }

        .ant-btn.ant-btn-block {
            width: 10%;
        }
    }

    .detail-header {
        margin-bottom: 12px;

        .name {
            margin-right: 12px;
            font-weight: bold;
            font-size: 14px;
        }

        .contrat {
            margin-left: 12px;
            font-weight: bold;
            font-size: 16px;
        }
    }
}