.page-layout {
    .content {
        width: 100%;
        height: 100%;
        min-height: calc(100vh - 200px);
        overflow: hidden;
        margin: 12px auto 0;
        margin-bottom: 80px;
        padding: 0 24px;
    }

    .page-header {
        height: 38px;
        line-height: 38px;
        color: #21325b;
        font-size: 24px;
        font-weight: bold;
        padding: 0 24px;
        background-color: #fff;
        border-bottom: 1px solid #e7eaf3;
        box-shadow: 0 2px 8px #f0f1f2;
    }

    .footer {
        background-color: #f2f2f2;
        height: 80px;
        width: 100%;
        padding: 0 0 0 48px;
        bottom: 0;

        &-title {
            font-size: 18px;
            padding-top: 14px;
            margin-bottom: 6px;
        }
    }
}