.info-list {
    display: flex;
    justify-content: space-between;
    width: 100%;

    .list {
        width: 49%;
        border: 1px solid #e7eaf3;
        box-shadow: 0 0.5rem 1.2rem rgb(189 197 209 / 20%);

        &-head {
            display: flex;
            justify-content: space-between;

        }

        .briefly-wrap {
            width: 170px;
        }

        .briefly {
            span {
                width: 30px;
                margin-right: 8px;
                display: inline-block;
            }
        }
    }
}