.block-height {
    .title {
        color: #4a4f55;
        margin-top: 24px;
        margin-bottom: 24px;
    }

    .title-wrap {
        margin-top: 24px;

        .head-title {
            margin-bottom: 12px;
            color: #4a4f55;

            .address {
                margin-right: 16px;
            }

            .time {
                margin-left: 8px;
            }
        }
    }

    .table-title {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .title-icon {
            font-weight: bold;
            font-size: 20px;
            margin-right: 24px;
        }

        .ant-btn.ant-btn-block {
            width: 10%;
        }
    }

    .common-search {
        margin-top: 24px;
        margin-bottom: 12px;
        max-width: 30%;
    }

    .ant-table-content {
        border: 1px solid #f0f0f0;
    }
}